{
  "name": "@openmind/grunt-spritesmith-hd",
  "description": "Uses grunt-spritesmith along with some image-manipulation and SCSS-trickery to generate HD-compatible sprites and corresponding SCSS stylesheets.",
  "version": "0.4.5",
  "homepage": "https://github.com/openmindlab/grunt-spritesmith-hd",
  "author": "David Clark <david.dave.clark@gmail.com>",
  "contributors": [
    "Manuel Molaschi <manuel.molaschi@gmail.com>",
    "Fabrizio Giustina <fgiust@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/openmindlab/grunt-spritesmith-hd.git"
  },
  "bugs": {
    "url": "https://github.com/openmindlab/grunt-spritesmith-hd/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/openmindlab/grunt-spritesmith-hd/blob/master/LICENSE-MIT"
    }
  ],
  "main": "tasks/spritesmith-hd.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "dependencies": {
    "gm": "^1.22.0",
    "gmsmith": "^1.1.2",
    "grunt": "~1.0.1",
    "grunt-spritesmith": "~6.3.1",
    "lodash": "^4.12.0",
    "image-size": "^0.6.1"
  },
  "peerDependencies": {
    "grunt": "~1.0.1"
  },
  "keywords": [
    "grunt",
    "gruntplugin",
    "sprite",
    "image",
    "spritesheet",
    "css",
    "spritesmith",
    "cross-platform"
  ],
  "devDependencies": {
    "grunt-sass": "~1.2.0",
    "grunt-contrib-clean": "~1.0.0"
  }
}
